<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dispactcher</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

<div id="page">
	<header class="header">
		<div class="container">
			<div class="logo">
				<h1>Logo</h1>
			</div>

			<div class="links">
				<ul>
					<li>
						<span>🇹🇼</span>
						<ol><li>🇧🇪</li></ol>
					</li>
					<li>Username</li>
					<li><i class="fa fa-user-circle-o" aria-hidden="true"></i></li>
				</ul>
			</div>
		</div>
	</header>


	<section id="main">
		<div class="entry">
			<a href="#">Create new incident</a>
		</div>

		<div class="map">
			
		</div>
	</section>
</div>

</body>
</html>